In [65]:
import numpy as np
import pandas as pd

In [66]:
Age_italie=pd.read_csv("demographie/italy.csv")
Age_italie

,AGE,Nombre d'hommes,% des hommes,Nombre de femmes,% des femmes,Ratio femmes / hommes
0,0-4 ans,1342580,4.54,1263737,4.05,0.94
1,5-9 ans,1475975,4.99,1392262,4.47,0.94
2,10-14 ans,1469823,4.97,1391937,4.47,0.95
3,15-19 ans,1461250,4.94,1384706,4.44,0.95
4,20-24 ans,1521635,5.15,1446908,4.64,0.95
5,25-29 ans,1588225,5.37,1527494,4.90,0.96
6,30-34 ans,1731193,5.86,1682480,5.40,0.97
7,35-39 ans,2032515,6.88,1995535,6.40,0.98
8,40-44 ans,2390109,8.09,2369066,7.60,0.99
9,45-49 ans,2458717,8.32,2484136,7.97,1.01
10,50-54 ans,2362228,7.99,2425644,7.78,1.03
11,55-59 ans,2036984,6.89,2129823,6.83,1.05
12,60-64 ans,1825104,6.17,1959413,6.29,1.07
13,65-69 ans,1768088,5.98,1950250,6.26,1.10
14,70-74 ans,1380272,4.67,1611499,5.17,1.17
15,75-79 ans,1242117,4.20,1573031,5.05,1.27
16,80 ans et plus,1471752,4.98,2584094,8.29,1.76
17,Totaux,29558567,100.00,31172015,100.00,1.05

In [67]:
Age_italie=Age_italie.iloc[:,1:]
Age_italie[-1:]=0

In [68]:
D=Age_italie.iloc[:,:].shift(1)
D=D.fillna(0)
for i in D.index :
    if i%2==0:
        D.loc[i,:]=np.nan
D

,Nombre d'hommes,% des hommes,Nombre de femmes,% des femmes,Ratio femmes / hommes
0,NaN,NaN,NaN,NaN,NaN
1,1342580.0,4.54,1263737.0,4.05,0.94
2,NaN,NaN,NaN,NaN,NaN
3,1469823.0,4.97,1391937.0,4.47,0.95
4,NaN,NaN,NaN,NaN,NaN
5,1521635.0,5.15,1446908.0,4.64,0.95
6,NaN,NaN,NaN,NaN,NaN
7,1731193.0,5.86,1682480.0,5.40,0.97
8,NaN,NaN,NaN,NaN,NaN
9,2390109.0,8.09,2369066.0,7.60,0.99
10,NaN,NaN,NaN,NaN,NaN
11,2362228.0,7.99,2425644.0,7.78,1.03
12,NaN,NaN,NaN,NaN,NaN
13,1825104.0,6.17,1959413.0,6.29,1.07
14,NaN,NaN,NaN,NaN,NaN
15,1380272.0,4.67,1611499.0,5.17,1.17
16,NaN,NaN,NaN,NaN,NaN
17,1471752.0,4.98,2584094.0,8.29,1.76

In [69]:
for i in Age_italie.index :
    if i%2==0:
        Age_italie.loc[i,:]=0
Age_italie

,Nombre d'hommes,% des hommes,Nombre de femmes,% des femmes,Ratio femmes / hommes
0,0,0.00,0,0.00,0.00
1,1475975,4.99,1392262,4.47,0.94
2,0,0.00,0,0.00,0.00
3,1461250,4.94,1384706,4.44,0.95
4,0,0.00,0,0.00,0.00
5,1588225,5.37,1527494,4.90,0.96
6,0,0.00,0,0.00,0.00
7,2032515,6.88,1995535,6.40,0.98
8,0,0.00,0,0.00,0.00
9,2458717,8.32,2484136,7.97,1.01
10,0,0.00,0,0.00,0.00
11,2036984,6.89,2129823,6.83,1.05
12,0,0.00,0,0.00,0.00
13,1768088,5.98,1950250,6.26,1.10
14,0,0.00,0,0.00,0.00
15,1242117,4.20,1573031,5.05,1.27
16,0,0.00,0,0.00,0.00
17,0,0.00,0,0.00,0.00

In [70]:

M=D+Age_italie
M

,Nombre d'hommes,% des hommes,Nombre de femmes,% des femmes,Ratio femmes / hommes
0,NaN,NaN,NaN,NaN,NaN
1,2818555.0,9.53,2655999.0,8.52,1.88
2,NaN,NaN,NaN,NaN,NaN
3,2931073.0,9.91,2776643.0,8.91,1.90
4,NaN,NaN,NaN,NaN,NaN
5,3109860.0,10.52,2974402.0,9.54,1.91
6,NaN,NaN,NaN,NaN,NaN
7,3763708.0,12.74,3678015.0,11.80,1.95
8,NaN,NaN,NaN,NaN,NaN
9,4848826.0,16.41,4853202.0,15.57,2.00
10,NaN,NaN,NaN,NaN,NaN
11,4399212.0,14.88,4555467.0,14.61,2.08
12,NaN,NaN,NaN,NaN,NaN
13,3593192.0,12.15,3909663.0,12.55,2.17
14,NaN,NaN,NaN,NaN,NaN
15,2622389.0,8.87,3184530.0,10.22,2.44
16,NaN,NaN,NaN,NaN,NaN
17,1471752.0,4.98,2584094.0,8.29,1.76

In [74]:
M=M.dropna()
M.index=["0-9","10-19","20-29","30-39","40-49","50-59","60-69","70-79","80+"]
M.loc[:,"Total"]=M.loc[:,"Nombre d'hommes"]+M.loc[:,"Nombre de femmes"]
M.loc[:,"rate"]=M.loc[:,"Total"]/M["Total"].sum()*100
M

,Nombre d'hommes,% des hommes,Nombre de femmes,% des femmes,Ratio femmes / hommes,Total,rate
0-9,2818555.0,9.53,2655999.0,8.52,1.88,5474554.0,9.014493
10-19,2931073.0,9.91,2776643.0,8.91,1.90,5707716.0,9.398421
20-29,3109860.0,10.52,2974402.0,9.54,1.91,6084262.0,10.018448
30-39,3763708.0,12.74,3678015.0,11.80,1.95,7441723.0,12.253667
40-49,4848826.0,16.41,4853202.0,15.57,2.00,9702028.0,15.975523
50-59,4399212.0,14.88,4555467.0,14.61,2.08,8954679.0,14.744925
60-69,3593192.0,12.15,3909663.0,12.55,2.17,7502855.0,12.354328
70-79,2622389.0,8.87,3184530.0,10.22,2.44,5806919.0,9.561771
80+,1471752.0,4.98,2584094.0,8.29,1.76,4055846.0,6.678424

In [75]:
M.to_csv("demographie/italy_clean.csv")